//
//  PrefixHeader.pch
//  UIBezierPath
//
//  Created by ZhangXu on 16/3/15.
//  Copyright © 2016年 zhangXu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "BezierPathView.h"
#import "ViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWitdth  self.frame.size.width
#define ScreenHeight  self.frame.size.height

#define kwidth [UIScreen mainScreen].bounds.size.width
#define kheight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
